# ArquitecturaWhatsapp

./: .gitignore
BusDeEventos/: pom.xml
BusDeEventos/src/main/java/bus/: BusDeEventos.java
BusDeEventos/src/main/java/eventos/: EventoCrearChatNuevo.java  EventoMensajeEnChat.java
Dominio/: pom.xml
Dominio/src/main/java/DTOs/: CrearChatNuevoDTO.java  LoginPedidoDTO.java  LoginRespuestaDTO.java  MensajeEnChatDTO.java  UsuarioDTO.java
Dominio/src/main/java/Eventos/: EnviarUsuarios.java  EventoCerrarSesion.java  EventoChatRecibido.java  EventoCrearChatNuevo.java  EventoEnviarUsuarios.java  EventoLogIn.java  EventoMensajeEnChat.java  EventoMensajeRecibido.java  EventoRespuestaLogin.java  EventoSincronizacion.java
Dominio/src/main/java/Objetos/: Chat.java  Mensaje.java  Usuario.java
Ensamblador/: pom.xml
Ensamblador/src/main/java/ensamblador/: Ensamblador.java  MainCliente.java  MainServidor.java
InterfazBus/: pom.xml
InterfazBus/src/main/java/Interfaz/: IBusDeEventos.java
InterfazEmisor/: pom.xml
InterfazEmisor/src/main/java/interfaz/: IEmisor.java
InterfazNegocio/: pom.xml
InterfazNegocio/src/main/java/interfaz/: INegocioListener.java
InterfazReceptor/: pom.xml
InterfazReceptor/src/main/java/interfaz/: IReceptor.java
MVC/: pom.xml
MVC/src/main/java/controlador/: Controlador.java
MVC/src/main/java/modelo/: Modelo.java
MVC/src/main/java/observadores/: ObservadoChat.java  ObservadoLogin.java  ObservadorChat.java  ObservadorLogin.java
MVC/src/main/java/utilidades/: EstiloScrollBar.java
MVC/src/main/java/vista/: FrameLogIn.form  FrameLogIn.java  FramePrincipal.form  FramePrincipal.java  PanelChatsDisponibles.form  PanelChatsDisponibles.java  PanelMensajeAjeno.java  PanelMensajePropio.java  panelEnviarMensaje.form  panelEnviarMensaje.java
Negocio/: pom.xml
Negocio/src/main/java/itson/negocio/: Negocio.java
Red/: pom.xml
Red/src/main/java/conexion/: Conexion.java
Red/src/main/java/emisor/: Emisor.java
Red/src/main/java/receptor/: Receptor.java
Red/src/main/java/servidor/: EstadoServidor.java  ManejadorCliente.java  Servidor.java
Red/src/main/java/utildades/: LocalDateTimeAdapter.java
Server/: pom.xml
Server/src/main/java/main/: MainServidor.java
Server/src/main/java/servidor/: ManejadorCliente.java
Servidor/: pom.xml
Servidor/src/main/java/Servidor/: EstadoServidor.java  MainServidor.java  ManejadorCliente.java  Servidor.java
Servidor/src/main/java/itson/servidor/: Servidor.java
